{
  "name": "bedrock-session-http",
  "version": "3.2.2-0",
  "description": "A RESTful API for accessing session information",
  "main": "./lib",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/digitalbazaar/bedrock-session-http.git"
  },
  "author": {
    "name": "Digital Bazaar, Inc.",
    "email": "support@digitalbazaar.com",
    "url": "https://digitalbazaar.com/"
  },
  "bugs": {
    "url": "https://github.com/digitalbazaar/bedrock-session-http/issues"
  },
  "homepage": "https://github.com/digitalbazaar/bedrock-session-http",
  "peerDependencies": {
    "bedrock": "1.0.6 - 3.x",
    "bedrock-express": "2.1.0 - 3.x"
  }
}
